VITE_APP_TITLE="Datta able Vue Bootstrap Dashboard Template"
VITE_APP_DESCRIPTION="Datta Able is a premium Vue+Bootstrap Admin Template built to simplify and speed up your development."

VITE_APP_GOOGLE_MAPS_API_KEY=